<<<<<<< HEAD
BASE_API_URL='http://localhost:5000/api/v1'
BASE_MEDIA_URL='http://localhost:5000'
NEXT_PUBLIC_BASE_API_URL='http://localhost:5000/api/v1'
=======
BASE_API_URL='http://192.168.1.39:5000/api/v1'
BASE_MEDIA_URL='http://192.168.1.39:5000'
NEXT_PUBLIC_BASE_MEDIA_URL='http://192.168.1.39:5000'
NEXT_PUBLIC_BASE_API_URL='http://192.168.1.39:5000/api/v1'
>>>>>>> c3b79579c5c86c8f6d61ccc608b467693e6c8b0e

