BASE_API_URL='http://localhost:5000/api/v1'
NEXT_PUBLIC_BASE_MEDIA_URL='http://localhost:5000'
BASE_MEDIA_URL='http://localhost:5000'
NEXT_PUBLIC_BASE_API_URL='http://localhost:5000/api/v1'

NEXTAUTH_SECRET = "asdfghjklqwertyuiop"
NEXTAUTH_URL = "http://localhost:3000"